# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  global:
    extern "C" {
      *OH_NN*;
    };
    extern "C++" {
      OHOS::NeuralNetworkRuntime::NNBackend::*;
      OHOS::NeuralNetworkRuntime::NNTensor::*;
      OHOS::NeuralNetworkRuntime::NNCompiler::*;
      OHOS::NeuralNetworkRuntime::NNExecutor::*;
      OHOS::NeuralNetworkRuntime::NNCompiledCache::*;
      OHOS::NeuralNetworkRuntime::Device::*;
      OHOS::NeuralNetworkRuntime::PreparedModel::*;
      OHOS::NeuralNetworkRuntime::MemoryManager::*;
      OHOS::NeuralNetworkRuntime::HDIDeviceV1_0::*;
      OHOS::NeuralNetworkRuntime::HDIDeviceV2_0::*;
      OHOS::NeuralNetworkRuntime::HDIDeviceV2_1::*;
      OHOS::NeuralNetworkRuntime::HDIPreparedModelV1_0::*;
      OHOS::NeuralNetworkRuntime::HDIPreparedModelV2_0::*;
      OHOS::NeuralNetworkRuntime::HDIPreparedModelV2_1::*;
      OHOS::NeuralNetworkRuntime::NNTensor2_0::*;
      OHOS::NeuralNetworkRuntime::InnerModel::*;
      OHOS::NeuralNetworkRuntime::V1::*;
      OHOS::NeuralNetworkRuntime::V2::*;
      OHOS::NeuralNetworkRuntime::NNRt_V2_1::*;
      OHOS::NeuralNetworkRuntime::DestroyLiteGraphTensor*;
      OHOS::NeuralNetworkRuntime::Ops::*;
      OHOS::NeuralNetworkRuntime::NNToMS::*;
      OHOS::NeuralNetworkRuntime::MSToNN::*;
      OHOS::NeuralNetworkRuntime::QuantParams::*;
    };
  local:
    "*";
};